VITE_APP_API_KEY=AIzaSyAiNON7I13C7dMDxitkE7yV6UfzM86DWAk
VITE_APP_AUTH_DOMAIN=to-dooo-8e308.firebaseapp.com
VITE_APP_PROJECT_ID=to-dooo-8e308
VITE_APP_STORAGE_BUCKET=to-dooo-8e308.appspot.com
VITE_APP_MESSAGING_SENDER_ID=56952811604
VITE_APP_APP_ID=1:56952811604:web:9dda3a2003627b1db57dc1
VITE_APP_MEASUREMENT_ID=G-M7G4EVQXF5